# lexa

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
lexa-core/: README.md  pom.xml
lexa-core-dw/: README.md  pom.xml
lexa-core-dw/src/main/java/io/github/lexa/dropwizard/: LexaBundle.java
lexa-core/src/main/java/io/github/lexa/core/commands/: CategoryCommands.java  IngestionCommands.java  JElasticCommands.java  ManifestCommands.java  SearchCommands.java
lexa-core/src/main/java/io/github/lexa/core/exceptions/: LexaCode.java  LexaError.java  LexaException.java  LexaExceptionMapper.java
lexa-core/src/main/java/io/github/lexa/core/schema/: CategoryTree.java
lexa-core/src/main/java/io/github/lexa/core/schema/ingestion/: CategoryIngestionRequest.java  IngestionRequest.java  ManifestIngestionRequest.java
lexa-core/src/main/java/io/github/lexa/core/schema/mapping/: MappingDefinition.java
lexa-core/src/main/java/io/github/lexa/core/schema/profiles/: CategoryProfile.java  EntityStatus.java  EntityType.java  EntityTypeVisitor.java  ManifestProfile.java
lexa-core/src/main/java/io/github/lexa/core/services/: CategoryService.java  CategoryTreeService.java  IngestionService.java  ManifestService.java  QueryService.java
lexa-core/src/main/java/io/github/lexa/core/services/impl/: CategoryServiceImpl.java  CategoryTreeServiceImpl.java  IngestionServiceImpl.java  ManifestServiceImpl.java  QueryServiceImpl.java
lexa-core/src/main/java/io/github/lexa/core/utils/: LexaUtils.java  ResourceUtils.java  SerDe.java
lexa-core/src/main/java/io/github/lexa/definition/exceptions/: LexaCode.java
lexa-core/src/main/java/io/github/lexa/definition/schema/: CategoryTree.java
lexa-core/src/main/java/io/github/lexa/definition/schema/ingestion/: CategoryIngestionRequest.java  IngestionRequest.java
lexa-core/src/main/java/io/github/lexa/definition/schema/mapping/: MappingDefinition.java
lexa-core/src/main/java/io/github/lexa/definition/schema/profiles/: CategoryProfile.java  EntityType.java
lexa-core/src/main/java/io/github/lexa/definition/services/: CategoryService.java  CategoryTreeService.java  ManifestService.java
lexa-core/src/main/java/io/github/lexa/definition/utils/: ResourceUtils.java  SerDe.java
lexa-definition/: README.md  pom.xml
lexa-definition/src/main/java/io/github/lexa/definition/exceptions/: LexaCode.java  LexaError.java  LexaException.java  LexaExceptionMapper.java
lexa-definition/src/main/java/io/github/lexa/definition/ingestion/: IngestionService.java
lexa-definition/src/main/java/io/github/lexa/definition/ingestion/models/: CategoryIngestionRequest.java  IngestionRequest.java  ManifestIngestionRequest.java
lexa-definition/src/main/java/io/github/lexa/definition/query/: QueryService.java
lexa-definition/src/main/java/io/github/lexa/definition/schema/ingestion/: CategoryIngestionRequest.java  ManifestIngestionRequest.java
lexa-definition/src/main/java/io/github/lexa/definition/schema/profiles/: EntityStatus.java  ManifestProfile.java
lexa-definition/src/main/java/io/github/lexa/definition/services/: IngestionService.java
lexa-definition/src/main/java/io/github/lexa/definition/utils/: LexaUtils.java  ResourceUtils.java
lexa-jelastic/: pom.xml
lexa-jelastic-dw/: pom.xml
lexa-jelastic/src/main/java/io.github.lexa.jelastic/query/: QueryService.java
